@Metadata.layer: #CORE
@UI: {
  headerInfo: { 
    typeName: 'Service Item', 
    typeNamePlural: 'Service Items', 
    title: { type: #STANDARD, value: 'ItemId' } 
  }
}
annotate view ZCIT_ITEM_C_024 with 
{
  @UI.facet: [ 
    { id: 'Item', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Item Details', position: 10 } 
  ]
  
  @EndUserText.label: 'Item ID'
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ] }
  ItemId;
  
  @UI.hidden: true
  BookingId;
  
  @EndUserText.label: 'Service Name'
  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ] }
  ServiceName;
  
  @EndUserText.label: 'Price'
  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ] }
  Price;
  
  @UI.hidden: true
  Currency;
}